<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cr-5r-RrP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyBoxes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Ccb-Xc-t4p">
                                <rect key="frame" x="66" y="243.5" width="282" height="409.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OA-XI-vKg">
                                        <rect key="frame" x="113.5" y="0.0" width="55" height="24.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="0.95075827836990356" green="0.97333699464797974" blue="0.045351132750511169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="21" name="Helvetica-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsn-di-Shs">
                                        <rect key="frame" x="42" y="66.5" width="198" height="35"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Manage Packing List">
                                                    <attributes>
                                                        <color key="NSColor" red="0.14378434419631958" green="0.95812886953353882" blue="0.075701706111431122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="HZf-pw-aaV" kind="show" id="S6V-gI-8BH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUF-aF-KRD">
                                        <rect key="frame" x="1.5" y="143.5" width="279" height="35"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Update packing list on server">
                                                    <attributes>
                                                        <color key="NSColor" red="0.14378434419631958" green="0.95812886953353882" blue="0.075701706111431122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKz-Eh-kwv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3Q-xW-qPU">
                                        <rect key="frame" x="0.0" y="220.5" width="282" height="35"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Load packing list from Server">
                                                    <attributes>
                                                        <color key="NSColor" red="0.14378434419631958" green="0.95812886953353882" blue="0.075701706111431122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="Tgv-RT-nyz" kind="show" id="cxO-MD-hEl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G88-la-PPj">
                                        <rect key="frame" x="14.5" y="297.5" width="253" height="35"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save packing list to server">
                                                    <attributes>
                                                        <color key="NSColor" red="0.14378434419631958" green="0.95812886953353882" blue="0.075701706111431122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Esc-Kk-eks"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43M-ew-Zyc">
                                        <rect key="frame" x="14.5" y="374.5" width="253" height="35"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Run 3D loading simulation">
                                                    <attributes>
                                                        <color key="NSColor" red="0.14378434419631958" green="0.95812886953353882" blue="0.075701706111431122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="fxj-nt-j5j" kind="show" id="Usm-UB-Pyy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.24963155388832092" green="0.0765119269490242" blue="0.34292149543762207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ccb-Xc-t4p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MlC-MC-QVR"/>
                            <constraint firstItem="Ccb-Xc-t4p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="reV-8V-pfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="always" id="1iu-Bu-iLD">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="pSE-V4-ETF"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Register" id="krJ-H9-udL">
                                <connections>
                                    <segue destination="dUL-ai-DIp" kind="show" id="zZK-IO-wjA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Login" id="eme-f6-cdN">
                                <connections>
                                    <segue destination="Khl-On-br6" kind="show" identifier="login" id="jkJ-iE-QKO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="logStatus" destination="pSE-V4-ETF" id="skg-N5-Ocm"/>
                        <outlet property="login" destination="eme-f6-cdN" id="mjB-qO-MFS"/>
                        <outlet property="packName" destination="3OA-XI-vKg" id="6Ei-PT-yVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="71.651785714285708"/>
        </scene>
        <!--Simulator-->
        <scene sceneID="dye-1e-aFs">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="fxj-nt-j5j" customClass="SceneViewController" customModule="SwiftyBoxes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TG-VZ-CQ1" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8wK-rj-aqA">
                                <rect key="frame" x="32" y="746" width="206" height="35"/>
                                <color key="backgroundColor" red="0.075846739113330841" green="0.54438525438308716" blue="0.82689672708511353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.14378434419631958" green="0.95812886953353882" blue="0.075701706111431122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  Previous Conteiner  ">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="prevContainer:" destination="fxj-nt-j5j" eventType="touchUpInside" id="BDh-sk-AlJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLc-lj-d4d">
                                <rect key="frame" x="217" y="746" width="165" height="35"/>
                                <color key="backgroundColor" red="0.075846739113330841" green="0.54438525438308716" blue="0.82689672708511353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  Next Container  ">
                                            <attributes>
                                                <color key="NSColor" red="0.14378434419631958" green="0.95812886953353882" blue="0.075701706111431122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="nextContainer:" destination="fxj-nt-j5j" eventType="touchUpInside" id="ard-1h-Mnx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-Qy-5Rk">
                                <rect key="frame" x="16" y="104" width="1000" height="1132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5T-wh-uWh">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s81-or-QyG">
                                        <rect key="frame" x="0.0" y="1016" width="1000" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaR-qw-19x">
                                        <rect key="frame" x="0.0" y="1082" width="1000" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-ln-Nam">
                                <rect key="frame" x="173" y="746" width="68" height="35"/>
                                <color key="backgroundColor" red="0.14378434419631958" green="0.95812886953353882" blue="0.075701706111431122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="start"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  Start  ">
                                            <attributes>
                                                <color key="NSColor" red="0.95075827836990356" green="0.97333699464797974" blue="0.045351132750511169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="36C-Xa-rdu">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="zAt-d2-aBk">
                                <rect key="frame" x="215" y="104" width="185" height="31"/>
                                <color key="minimumTrackTintColor" red="0.075846739113330841" green="0.54438525438308716" blue="0.82689672708511353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.94201606512069702" green="0.9684714674949646" blue="0.051055796444416046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.14378434419631958" green="0.95812886953353882" blue="0.075701706111431122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-Oc-n9N">
                                <rect key="frame" x="251.5" y="142" width="130.5" height="34"/>
                                <color key="backgroundColor" red="0.95075827836990356" green="0.97333699464797974" blue="0.045351132750511169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="++ Speed --">
                                        <attributes>
                                            <color key="NSColor" red="0.075846739113330841" green="0.54438525438308716" blue="0.82689672708511353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LdT-Xr-eVS"/>
                        <constraints>
                            <constraint firstItem="8wK-rj-aqA" firstAttribute="leading" secondItem="LdT-Xr-eVS" secondAttribute="leading" constant="32" id="8Pe-m0-m1q"/>
                            <constraint firstItem="LdT-Xr-eVS" firstAttribute="trailing" secondItem="JLc-lj-d4d" secondAttribute="trailing" constant="32" id="FE7-qx-01C"/>
                            <constraint firstItem="36C-Xa-rdu" firstAttribute="centerY" secondItem="9TG-VZ-CQ1" secondAttribute="centerY" id="ITS-go-bns"/>
                            <constraint firstItem="LdT-Xr-eVS" firstAttribute="trailing" secondItem="zAt-d2-aBk" secondAttribute="trailing" priority="250" constant="16" id="L66-jD-kbM"/>
                            <constraint firstItem="lYV-Oc-n9N" firstAttribute="top" secondItem="zAt-d2-aBk" secondAttribute="bottom" constant="8" symbolic="YES" id="Lm8-FE-Hw9"/>
                            <constraint firstItem="zAt-d2-aBk" firstAttribute="leading" secondItem="JLc-lj-d4d" secondAttribute="leading" id="ZC5-nT-oHc"/>
                            <constraint firstItem="zAt-d2-aBk" firstAttribute="top" secondItem="LdT-Xr-eVS" secondAttribute="top" constant="16" id="b3l-k4-Fpw"/>
                            <constraint firstItem="36C-Xa-rdu" firstAttribute="centerX" secondItem="9TG-VZ-CQ1" secondAttribute="centerX" id="ee9-RP-QPm"/>
                            <constraint firstItem="yXc-Qy-5Rk" firstAttribute="top" secondItem="LdT-Xr-eVS" secondAttribute="top" constant="16" id="jeT-t8-8Wn"/>
                            <constraint firstItem="yXc-Qy-5Rk" firstAttribute="leading" secondItem="LdT-Xr-eVS" secondAttribute="leading" constant="16" id="l20-p3-LFE"/>
                            <constraint firstItem="LdT-Xr-eVS" firstAttribute="trailing" secondItem="lYV-Oc-n9N" secondAttribute="trailing" constant="32" id="o2E-4A-tCK"/>
                            <constraint firstItem="hN4-ln-Nam" firstAttribute="centerX" secondItem="9TG-VZ-CQ1" secondAttribute="centerX" id="tkA-9O-EfT"/>
                            <constraint firstItem="LdT-Xr-eVS" firstAttribute="bottom" secondItem="hN4-ln-Nam" secondAttribute="bottom" constant="32" id="uSu-07-fvw"/>
                            <constraint firstItem="LdT-Xr-eVS" firstAttribute="bottom" secondItem="8wK-rj-aqA" secondAttribute="bottom" constant="32" id="uZe-PA-uwP"/>
                            <constraint firstItem="LdT-Xr-eVS" firstAttribute="bottom" secondItem="JLc-lj-d4d" secondAttribute="bottom" constant="32" id="yft-Vs-YWW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Simulator" id="NOs-bh-zSZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="TotalCbm" destination="TaR-qw-19x" id="dAM-B7-MOY"/>
                        <outlet property="containerNum" destination="f5T-wh-uWh" id="lFl-KX-X1C"/>
                        <outlet property="processing" destination="36C-Xa-rdu" id="f1B-39-AdZ"/>
                        <outlet property="sceneView" destination="9TG-VZ-CQ1" id="OME-q1-QMZ"/>
                        <outlet property="speed" destination="zAt-d2-aBk" id="Wen-Qr-t6q"/>
                        <outlet property="start" destination="hN4-ln-Nam" id="tBw-Ns-QEd"/>
                        <outlet property="totalWeight" destination="s81-or-QyG" id="EGs-iC-1vR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhO-a0-Yr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="-593.30357142857144"/>
        </scene>
        <!--Packing List-->
        <scene sceneID="0po-Yz-VWi">
            <objects>
                <viewController id="HZf-pw-aaV" customClass="PackingListViewController" customModule="SwiftyBoxes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xb6-yk-cal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FW3-hc-QMg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.24963155388832092" green="0.0765119269490242" blue="0.34292149543762207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.24963155388832092" green="0.0765119269490242" blue="0.34292149543762207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="Gbn-3r-XPu" customClass="Cell" customModule="SwiftyBoxes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gbn-3r-XPu" id="ewi-M3-3ej">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qV1-GH-7ub">
                                                    <rect key="frame" x="28" y="20.5" width="52.5" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="145-DO-VcL">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="23"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <color key="NSColor" systemColor="systemBackgroundColor"/>
                                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-kd-qp5">
                                                            <rect key="frame" x="0.0" y="43" width="52.5" height="23"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <color key="NSColor" systemColor="systemBackgroundColor"/>
                                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-RQ-NZy">
                                                            <rect key="frame" x="0.0" y="86" width="52.5" height="23"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <color key="NSColor" systemColor="systemBackgroundColor"/>
                                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdP-BH-ziK">
                                                    <rect key="frame" x="355" y="19" width="31" height="30.5"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Edit">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.7884858250617981" green="0.97094422578811646" blue="0.040562592446804047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="edit:" destination="HZf-pw-aaV" eventType="touchUpInside" id="L0b-Gu-NTn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JzZ-WW-wbR">
                                                    <rect key="frame" x="337" y="100.5" width="49" height="30.5"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Delete">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.95075827836990356" green="0.97333699464797974" blue="0.045351132750511169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteCell:" destination="Gbn-3r-XPu" eventType="touchUpInside" id="hDN-Gd-WHn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qV1-GH-7ub" firstAttribute="centerY" secondItem="ewi-M3-3ej" secondAttribute="centerY" id="M2K-5n-dcQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xdP-BH-ziK" secondAttribute="trailing" constant="8" id="VB5-3P-5KU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JzZ-WW-wbR" secondAttribute="trailing" constant="8" id="nGW-oa-9zC"/>
                                                <constraint firstItem="xdP-BH-ziK" firstAttribute="top" secondItem="ewi-M3-3ej" secondAttribute="topMargin" constant="8" id="ofA-FI-5ib"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JzZ-WW-wbR" secondAttribute="bottom" constant="8" id="qMS-az-XQi"/>
                                                <constraint firstItem="qV1-GH-7ub" firstAttribute="leading" secondItem="ewi-M3-3ej" secondAttribute="leadingMargin" constant="8" id="sxv-GI-H5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24963155388832092" green="0.0765119269490242" blue="0.34292149543762207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dimensions" destination="Yiv-kd-qp5" id="yyM-1N-q39"/>
                                            <outlet property="qtyAndName" destination="145-DO-VcL" id="D03-hl-u0c"/>
                                            <outlet property="weight" destination="6hQ-RQ-NZy" id="CyJ-Vc-GUb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vge-eD-bvY"/>
                        <color key="backgroundColor" red="0.075846739113330841" green="0.54438525438308716" blue="0.82689672708511353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FW3-hc-QMg" firstAttribute="top" secondItem="vge-eD-bvY" secondAttribute="top" id="GWW-Gi-IPE"/>
                            <constraint firstItem="vge-eD-bvY" firstAttribute="bottom" secondItem="FW3-hc-QMg" secondAttribute="bottom" id="Jx2-32-gDr"/>
                            <constraint firstItem="FW3-hc-QMg" firstAttribute="leading" secondItem="vge-eD-bvY" secondAttribute="leading" id="Mks-PT-oYH"/>
                            <constraint firstItem="vge-eD-bvY" firstAttribute="trailing" secondItem="FW3-hc-QMg" secondAttribute="trailing" id="RAk-r6-LGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Packing List" id="FOh-pg-XRQ">
                        <rightBarButtonItems>
                            <barButtonItem id="Osm-Ij-1NE">
                                <imageReference key="image" image="folder.fill.badge.plus" catalog="system" symbolScale="large"/>
                                <color key="tintColor" red="0.7884858250617981" green="0.97094422578811646" blue="0.040562592446804047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Uag-Wc-yUv" kind="presentation" identifier="add" id="GGu-Kj-Pvl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="TfY-UM-tl2"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="login" destination="TfY-UM-tl2" id="4xt-Mg-qWl"/>
                        <outlet property="packingList" destination="FW3-hc-QMg" id="lLW-5P-8k3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8f-Qb-WfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="72"/>
        </scene>
        <!--Login-->
        <scene sceneID="Phz-p9-2tF">
            <objects>
                <viewController id="Khl-On-br6" customClass="LoginViewController" customModule="SwiftyBoxes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyf-vW-Gzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhL-0I-nHD">
                                <rect key="frame" x="16" y="212" width="382" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkY-dX-jlW">
                                <rect key="frame" x="16" y="262" width="382" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-Gd-vrf">
                                <rect key="frame" x="179.5" y="312" width="55" height="35"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.7884858250617981" green="0.97094422578811646" blue="0.040562592446804047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Khl-On-br6" eventType="touchUpInside" id="wNO-4y-jc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lF-cv-QID">
                                <rect key="frame" x="125.5" y="355" width="163" height="35"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot password">
                                            <attributes>
                                                <color key="NSColor" red="0.7884858250617981" green="0.97094422578811646" blue="0.040562592446804047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="passwordSend:" destination="Khl-On-br6" eventType="touchUpInside" id="OLw-NT-gl5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2TV-eE-3wV"/>
                        <color key="backgroundColor" red="0.24963155388832092" green="0.0765119269490242" blue="0.34292149543762207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DM9-Gd-vrf" firstAttribute="top" secondItem="YkY-dX-jlW" secondAttribute="bottom" constant="16" id="AXT-aC-t3F"/>
                            <constraint firstItem="2TV-eE-3wV" firstAttribute="trailing" secondItem="yhL-0I-nHD" secondAttribute="trailing" constant="16" id="Enq-YH-5vY"/>
                            <constraint firstItem="8lF-cv-QID" firstAttribute="top" secondItem="DM9-Gd-vrf" secondAttribute="bottom" constant="8" id="Hdl-Mc-d3n"/>
                            <constraint firstItem="yhL-0I-nHD" firstAttribute="leading" secondItem="2TV-eE-3wV" secondAttribute="leading" constant="16" id="JSC-DF-zjJ"/>
                            <constraint firstItem="YkY-dX-jlW" firstAttribute="top" secondItem="yhL-0I-nHD" secondAttribute="bottom" constant="16" id="O1N-Ab-6tj"/>
                            <constraint firstItem="yhL-0I-nHD" firstAttribute="top" secondItem="2TV-eE-3wV" secondAttribute="top" constant="124" id="UzD-B0-tIS"/>
                            <constraint firstItem="8lF-cv-QID" firstAttribute="centerX" secondItem="dyf-vW-Gzf" secondAttribute="centerX" id="bVl-e8-X7V"/>
                            <constraint firstItem="2TV-eE-3wV" firstAttribute="trailing" secondItem="YkY-dX-jlW" secondAttribute="trailing" constant="16" id="mTn-pB-12M"/>
                            <constraint firstItem="YkY-dX-jlW" firstAttribute="leading" secondItem="2TV-eE-3wV" secondAttribute="leading" constant="16" id="shB-j2-A0O"/>
                            <constraint firstItem="DM9-Gd-vrf" firstAttribute="centerX" secondItem="dyf-vW-Gzf" secondAttribute="centerX" id="v5u-xW-YgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="2pZ-NA-C2Z">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="nDO-q5-bCy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="yhL-0I-nHD" id="f6m-EZ-mmQ"/>
                        <outlet property="loginStatus" destination="nDO-q5-bCy" id="OW8-rr-44q"/>
                        <outlet property="password" destination="YkY-dX-jlW" id="GFs-yt-SrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="735-1C-Uwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="753"/>
        </scene>
        <!--Register-->
        <scene sceneID="xBQ-6I-kKR">
            <objects>
                <viewController id="dUL-ai-DIp" customClass="RegisterViewController" customModule="SwiftyBoxes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlZ-s7-mDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8z-9W-iEU">
                                <rect key="frame" x="16" y="212" width="382" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rip-0G-RUW">
                                <rect key="frame" x="16" y="262" width="382" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oa7-qd-aBh">
                                <rect key="frame" x="16" y="312" width="382" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIF-Y2-Daz">
                                <rect key="frame" x="158" y="385" width="68" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <color key="NSColor" red="0.7884858250617981" green="0.97094422578811646" blue="0.040562592446804047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="dUL-ai-DIp" eventType="touchUpInside" id="Kly-Aj-eGk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MU3-Rn-e7E"/>
                        <color key="backgroundColor" red="0.24963155388832092" green="0.0765119269490242" blue="0.34292149543762207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oa7-qd-aBh" firstAttribute="leading" secondItem="MU3-Rn-e7E" secondAttribute="leading" constant="16" id="4qt-rR-7zb"/>
                            <constraint firstItem="Rip-0G-RUW" firstAttribute="top" secondItem="W8z-9W-iEU" secondAttribute="bottom" constant="16" id="All-jl-AGg"/>
                            <constraint firstItem="Rip-0G-RUW" firstAttribute="leading" secondItem="MU3-Rn-e7E" secondAttribute="leading" constant="16" id="Bhf-BD-557"/>
                            <constraint firstItem="W8z-9W-iEU" firstAttribute="top" secondItem="MU3-Rn-e7E" secondAttribute="top" constant="124" id="OPv-ry-RmA"/>
                            <constraint firstItem="Oa7-qd-aBh" firstAttribute="top" secondItem="Rip-0G-RUW" secondAttribute="bottom" constant="16" id="OVs-Wg-VBH"/>
                            <constraint firstItem="W8z-9W-iEU" firstAttribute="leading" secondItem="MU3-Rn-e7E" secondAttribute="leading" constant="16" id="Pru-S8-Jjd"/>
                            <constraint firstItem="MU3-Rn-e7E" firstAttribute="trailing" secondItem="W8z-9W-iEU" secondAttribute="trailing" constant="16" id="SFA-Cm-YrZ"/>
                            <constraint firstItem="MU3-Rn-e7E" firstAttribute="trailing" secondItem="Oa7-qd-aBh" secondAttribute="trailing" constant="16" id="YUq-dq-j4g"/>
                            <constraint firstItem="MU3-Rn-e7E" firstAttribute="trailing" secondItem="Rip-0G-RUW" secondAttribute="trailing" constant="16" id="jRU-ht-H7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="o4d-pD-gV8"/>
                    <connections>
                        <outlet property="email" destination="W8z-9W-iEU" id="qeD-Wy-2fQ"/>
                        <outlet property="password" destination="Rip-0G-RUW" id="t6W-Lx-aM7"/>
                        <outlet property="repPassword" destination="Oa7-qd-aBh" id="nOW-KK-qRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV9-7c-3Mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="753"/>
        </scene>
        <!--Packing lists on server-->
        <scene sceneID="ort-gb-I6H">
            <objects>
                <viewController id="Tgv-RT-nyz" customClass="ServerTableViewController" customModule="SwiftyBoxes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmA-4d-Vyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-vp-Txc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.24963155388832092" green="0.0765119269490242" blue="0.34292149543762207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.24963155388832092" green="0.0765119269490242" blue="0.34292149543762207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listscell" id="g3n-a8-Aqs" customClass="PackingListCell" customModule="SwiftyBoxes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3n-a8-Aqs" id="wiv-2s-4ef">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBT-Pe-8HN">
                                                    <rect key="frame" x="28" y="10.5" width="52.5" height="23"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-VO-JPh">
                                                    <rect key="frame" x="244" y="6.5" width="162" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOq-8B-loS">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="31"/>
                                                            <state key="normal">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="Open">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.14378434419631958" green="0.95812886953353882" blue="0.075701706111431122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </state>
                                                            <connections>
                                                                <action selector="open:" destination="Tgv-RT-nyz" eventType="touchUpInside" id="pOR-MB-X7Y"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIb-Sk-G5c">
                                                            <rect key="frame" x="57" y="0.0" width="105" height="31"/>
                                                            <state key="normal">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="Delete">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.94201606512069702" green="0.9684714674949646" blue="0.051055796444416046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </state>
                                                            <connections>
                                                                <action selector="deleteList:" destination="g3n-a8-Aqs" eventType="touchUpInside" id="oof-yh-ggX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vBT-Pe-8HN" firstAttribute="leading" secondItem="wiv-2s-4ef" secondAttribute="leadingMargin" constant="8" id="47D-5n-4He"/>
                                                <constraint firstItem="AkE-VO-JPh" firstAttribute="leading" secondItem="vBT-Pe-8HN" secondAttribute="trailing" priority="250" constant="163.5" id="4pO-71-W6c"/>
                                                <constraint firstItem="AkE-VO-JPh" firstAttribute="leading" secondItem="wiv-2s-4ef" secondAttribute="leading" constant="244" id="RSj-lo-Hc7"/>
                                                <constraint firstItem="vBT-Pe-8HN" firstAttribute="centerY" secondItem="wiv-2s-4ef" secondAttribute="centerY" id="Xru-hw-HEN"/>
                                                <constraint firstItem="AkE-VO-JPh" firstAttribute="centerY" secondItem="wiv-2s-4ef" secondAttribute="centerY" id="dFs-4W-TRy"/>
                                                <constraint firstAttribute="trailing" secondItem="AkE-VO-JPh" secondAttribute="trailing" constant="8" id="gZo-1G-2Px"/>
                                                <constraint firstItem="AkE-VO-JPh" firstAttribute="top" secondItem="wiv-2s-4ef" secondAttribute="topMargin" constant="-4.5" id="lfS-uY-rBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24963155388832092" green="0.0765119269490242" blue="0.34292149543762207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="packingName" destination="vBT-Pe-8HN" id="QRf-1Z-Sfs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ODa-0O-KKI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rX9-vp-Txc" firstAttribute="top" secondItem="ODa-0O-KKI" secondAttribute="top" id="ayE-BS-5YT"/>
                            <constraint firstAttribute="trailing" secondItem="rX9-vp-Txc" secondAttribute="trailing" id="isP-Ma-i2E"/>
                            <constraint firstItem="rX9-vp-Txc" firstAttribute="leading" secondItem="tmA-4d-Vyp" secondAttribute="leading" id="rAb-Wf-LDK"/>
                            <constraint firstItem="rX9-vp-Txc" firstAttribute="bottom" secondItem="ODa-0O-KKI" secondAttribute="bottom" id="zgR-gz-sdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Packing lists on server" id="egS-V0-TFF"/>
                    <connections>
                        <outlet property="lists" destination="rX9-vp-Txc" id="OQ1-KI-1W2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXy-s3-CgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="770.75892857142856"/>
        </scene>
        <!--Edit Cell View Controller-->
        <scene sceneID="HRN-n8-aU6">
            <objects>
                <viewController id="Uag-Wc-yUv" customClass="EditCellViewController" customModule="SwiftyBoxes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Wd-cI-eI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="3" verticalHuggingPriority="249" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="10q-eo-JXu">
                                <rect key="frame" x="8" y="242" width="139" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-vc-R8c">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="23"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Package name">
                                                <attributes>
                                                    <color key="NSColor" red="0.94201606512069702" green="0.9684714674949646" blue="0.051055796444416046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1j-Mg-e17">
                                        <rect key="frame" x="0.0" y="67" width="139" height="23"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Quantity">
                                                <attributes>
                                                    <color key="NSColor" red="0.95075827836990356" green="0.97333699464797974" blue="0.045351132750511169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tec-NJ-MK4">
                                        <rect key="frame" x="0.0" y="134" width="139" height="23"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Length(cm)">
                                                <attributes>
                                                    <color key="NSColor" red="0.95075827836990356" green="0.97333699464797974" blue="0.045351132750511169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsY-8V-3Bi">
                                        <rect key="frame" x="0.0" y="201" width="139" height="23"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Width(cm)">
                                                <attributes>
                                                    <color key="NSColor" red="0.95075827836990356" green="0.97333699464797974" blue="0.045351132750511169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YC-dC-xzm">
                                        <rect key="frame" x="0.0" y="268" width="139" height="23"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Height(cm)">
                                                <attributes>
                                                    <color key="NSColor" red="0.95075827836990356" green="0.97333699464797974" blue="0.045351132750511169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBQ-7U-2dE">
                                        <rect key="frame" x="0.0" y="335" width="139" height="23"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Weight(Kg)">
                                                <attributes>
                                                    <color key="NSColor" red="0.95075827836990356" green="0.97333699464797974" blue="0.045351132750511169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPT-ze-eKX">
                                <rect key="frame" x="104" y="32" width="206" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter package details">
                                        <attributes>
                                            <color key="NSColor" red="0.14378434419631958" green="0.95812886953353882" blue="0.075701706111431122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9J-Ie-G58">
                                <rect key="frame" x="167" y="740" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.7884858250617981" green="0.97094422578811646" blue="0.040562592446804047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="Uag-Wc-yUv" eventType="touchUpInside" id="t4p-xp-DmB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="YsU-DD-HD7">
                                <rect key="frame" x="277.5" y="246" width="128.5" height="350"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9pH-9R-Aw4">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fYw-d1-tk7">
                                        <rect key="frame" x="0.0" y="63" width="128.5" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Length" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkq-4a-7gu">
                                        <rect key="frame" x="0.0" y="127" width="128.5" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Width" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-Dj-OPQ">
                                        <rect key="frame" x="0.0" y="190" width="128.5" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdF-SF-3s4">
                                        <rect key="frame" x="0.0" y="253" width="128.5" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEI-ok-79M">
                                        <rect key="frame" x="0.0" y="316" width="128.5" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5l-rU-Kqn"/>
                        <color key="backgroundColor" red="0.24963155388832092" green="0.0765119269490242" blue="0.34292149543762207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IPT-ze-eKX" firstAttribute="centerX" secondItem="7Wd-cI-eI0" secondAttribute="centerX" id="5nz-08-Ozs"/>
                            <constraint firstItem="IPT-ze-eKX" firstAttribute="top" secondItem="w5l-rU-Kqn" secondAttribute="top" constant="32" id="7dh-ps-N2U"/>
                            <constraint firstItem="w5l-rU-Kqn" firstAttribute="bottom" secondItem="L9J-Ie-G58" secondAttribute="bottom" constant="32" id="Gnz-Pe-gcR"/>
                            <constraint firstItem="w5l-rU-Kqn" firstAttribute="trailing" secondItem="YsU-DD-HD7" secondAttribute="trailing" constant="8" id="LSf-JI-KDN"/>
                            <constraint firstItem="YsU-DD-HD7" firstAttribute="centerY" secondItem="7Wd-cI-eI0" secondAttribute="centerY" id="Opf-Hf-dOV"/>
                            <constraint firstItem="L9J-Ie-G58" firstAttribute="centerX" secondItem="7Wd-cI-eI0" secondAttribute="centerX" id="e6u-eh-Joh"/>
                            <constraint firstItem="10q-eo-JXu" firstAttribute="leading" secondItem="w5l-rU-Kqn" secondAttribute="leading" constant="8" id="te0-pP-4Xb"/>
                            <constraint firstItem="10q-eo-JXu" firstAttribute="centerY" secondItem="7Wd-cI-eI0" secondAttribute="centerY" id="vsK-Aj-INr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="height" destination="NdF-SF-3s4" id="I00-5T-wpM"/>
                        <outlet property="length" destination="vkq-4a-7gu" id="oFe-U4-jue"/>
                        <outlet property="name" destination="9pH-9R-Aw4" id="q3r-pP-tuG"/>
                        <outlet property="qty" destination="fYw-d1-tk7" id="vyV-4b-Ijc"/>
                        <outlet property="weight" destination="rEI-ok-79M" id="uI7-kQ-Y3m"/>
                        <outlet property="width" destination="c7g-Dj-OPQ" id="eqg-Fk-5c2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euz-Ck-eem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45W-jR-g57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cr-5r-RrP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nAd-Qr-koU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DzC-wG-6ky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHi-qs-Cih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="91"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
